{"properties":{"title":"Homepage Slider","slug":"","sliderVersion":"6.1.0","status":true,"schedule_start":"","schedule_end":"","type":"fullwidth","width":1170,"height":500,"maxwidth":"","responsiveunder":"1170","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"0","hideover":"100000","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":false,"pauseonhover":"disabled","keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"#f5f2f3","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","navprevnext":true,"navbuttons":true,"hoverprevnext":true,"hoverbottomnav":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"hqdefault.jpg","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"25","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"navstartstop":false,"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","responsive":true,"forceresponsive":true,"animatefirstlayer":true,"imgpreload":true,"lazyload":true,"cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}","circletimer":false,"undefined":false,"randomslideshow":false,"playByScroll":false,"bartimer":false,"slidebartimer":false},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":1460,"background":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/ttt.png","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":1458,"thumbnail":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/pamugj1.png","slidedelay":"8000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","deeplink":"","skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","backgroundThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/ttt-150x150.png","thumbnailThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/pamugj1-150x150.png","post_content":false},"sublayers":[{"subtitle":"Layer #1","media":"img","type":"p","imageId":1457,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/pamooxhi.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"30\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"100\\\",\\\"easingin\\\":\\\"easeInBack\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"200\\\",\\\"easingout\\\":\\\"easeOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"4\\\",\\\"startatout\\\":\\\"transitioninend + 7500\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutvalue\\\":\\\"7500\\\",\\\"parallax\\\":true,\\\"keyframe\\\":false}","url":"","target":"_self","styles":"{\\\"width\\\":\\\"534px\\\",\\\"height\\\":\\\"790px\\\",\\\"top\\\":\\\"-19px\\\",\\\"left\\\":\\\"624px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2016\/04\/pamooxhi-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false},{"subtitle":"Layer #2","media":"text","type":"h1","imageId":"","image":"","html":"London Street Style","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"500\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\",\\\"startatout\\\":\\\"transitioninend + 7600\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutvalue\\\":\\\"7600\\\"}","url":"","target":"_self","styles":"{\\\"font-family\\\":\\\"Roboto Condensed\\\",\\\"font-size\\\":\\\"48\\\",\\\"top\\\":\\\"223px\\\",\\\"left\\\":\\\"103px\\\"}","style":"font-weight: 300;\r\ntext-transform: uppercase;","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #2 copy","media":"text","type":"h1","imageId":"","image":"","html":"We represent","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"200\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\",\\\"startatout\\\":\\\"transitioninend + 7500\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutvalue\\\":\\\"7500\\\"}","url":"","target":"_self","styles":"{\\\"font-family\\\":\\\"Roboto Condensed\\\",\\\"font-size\\\":\\\"24\\\",\\\"top\\\":\\\"187px\\\",\\\"left\\\":\\\"103px\\\"}","style":"font-weight: 300;\r\ntext-transform: uppercase;","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #4","media":"img","type":"p","imageId":1447,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/Untitled-6.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"700\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\",\\\"startatout\\\":\\\"transitioninend + 7700\\\",\\\"startatouttiming\\\":\\\"transitioninend\\\",\\\"startatoutvalue\\\":\\\"7700\\\"}","url":"http:\/\/themes.laborator.co\/aurum\/fashion\/shop\/","target":"_self","styles":"{\\\"width\\\":\\\"124px\\\",\\\"height\\\":\\\"40px\\\",\\\"top\\\":\\\"329px\\\",\\\"left\\\":\\\"103px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2016\/04\/Untitled-6-150x80.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}],"meta":{"activeLayers":[3],"undoStackIndex":8},"history":[{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[3],"undo":{"media":"img"},"redo":{"media":"post"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[3],"undo":{"media":"post"},"redo":{"media":"media"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[3],"undo":{"media":"media"},"redo":{"media":"img"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetxin":"30"},"redo":{"offsetxin":"90"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"offsetxin":"90"},"redo":{"offsetxin":"30"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"keyframe":false},"redo":{"keyframe":true}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"keyframe":true},"redo":{"keyframe":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"keyframe":false},"redo":{"keyframe":true}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"keyframe":true},"redo":{"keyframe":false}}}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":1449,"background":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/bg-2.png","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":1449,"thumbnail":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/bg-2.png","slidedelay":"8000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","deeplink":"","skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","backgroundThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/bg-2-150x150.png","thumbnailThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/bg-2-150x150.png","post_content":false},"sublayers":[{"subtitle":"Layer #4 copy","media":"img","type":"p","imageId":1450,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/cloud.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"80\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"4\\\",\\\"parallax\\\":true}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"-16px\\\",\\\"left\\\":\\\"811px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/cloud-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #4","media":"img","type":"p","imageId":1454,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/img_2.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"600\\\",\\\"easingin\\\":\\\"easeOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"0.7\\\",\\\"scaleyin\\\":\\\"0.7\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"151px\\\",\\\"left\\\":\\\"390px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/img_2-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #5","media":"img","type":"p","imageId":1455,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/img_3.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"-20\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"600\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"233px\\\",\\\"left\\\":\\\"390px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/img_3-150x114.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #6","media":"img","type":"p","imageId":1456,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/img_4.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"30\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"1200\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"314px\\\",\\\"left\\\":\\\"390px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/img_4-150x122.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #7","media":"img","type":"p","imageId":1453,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/img_1.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"20\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"100\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"69px\\\",\\\"left\\\":\\\"390px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/img_1-150x120.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Ret","media":"img","type":"p","imageId":1451,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/cloud1.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"5\\\",\\\"parallax\\\":true}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"-3px\\\",\\\"left\\\":\\\"-286px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/cloud1-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}],"meta":{"activeLayers":[0],"undoStackIndex":-1},"history":[]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":1448,"background":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/bg-1-1.png","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":1448,"thumbnail":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/bg-1-1.png","slidedelay":"8000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","deeplink":"","skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","backgroundThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/bg-1-1-150x150.png","thumbnailThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/bg-1-1-150x150.png","post_content":false},"sublayers":[{"subtitle":"Layer #1","media":"img","type":"p","imageId":1452,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/collec.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"80\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"100\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"width\\\":\\\"405px\\\",\\\"height\\\":\\\"100px\\\",\\\"top\\\":\\\"163px\\\",\\\"left\\\":\\\"378px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2016\/04\/collec-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #2","media":"img","type":"p","imageId":1459,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Homepage-Slider\/shopnau.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"80\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"500\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"http:\/\/themes.laborator.co\/aurum\/fashion\/shop\/","target":"_self","styles":"{\\\"width\\\":\\\"149px\\\",\\\"height\\\":\\\"41px\\\",\\\"top\\\":\\\"319px\\\",\\\"left\\\":\\\"507px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2016\/04\/shopnau-150x82.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}],"meta":{"activeLayers":[0],"undoStackIndex":-1},"history":[]}],"googlefonts":[]}