{"properties":{"title":"Corporate","slug":"","sliderVersion":"6.1.0","status":true,"schedule_start":"","schedule_end":"","type":"fullwidth","width":1170,"height":500,"maxwidth":"","responsiveunder":"1170","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"0","hideover":"100000","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":true,"keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"#f5f2f3","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","navprevnext":true,"navstartstop":true,"navbuttons":true,"hoverprevnext":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","responsive":true,"forceresponsive":true,"animatefirstlayer":true,"imgpreload":true,"lazyload":true,"cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}","circletimer":false},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":1435,"background":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/bg.png","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":1435,"thumbnail":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/bg.png","slidedelay":"7000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","deeplink":"","skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","backgroundThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/bg-150x150.png","thumbnailThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/bg-150x150.png","post_content":false},"sublayers":[{"subtitle":"Layer #1","media":"img","type":"p","imageId":"","image":"","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"80\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"0px\\\",\\\"left\\\":\\\"0px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #2","media":"img","type":"p","imageId":1436,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/big.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"-50\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"30px\\\",\\\"left\\\":\\\"43px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/big-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #3","media":"img","type":"p","imageId":1438,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/but2.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"2400\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1.5\\\",\\\"scaleyin\\\":\\\"1.5\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"406px\\\",\\\"left\\\":\\\"1069px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/but2.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #4","media":"img","type":"p","imageId":1437,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/but1.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"2600\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1.5\\\",\\\"scaleyin\\\":\\\"1.5\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"355px\\\",\\\"left\\\":\\\"1071px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/but1.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #5","media":"img","type":"p","imageId":1442,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/folder.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"20\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"2300\\\",\\\"easingin\\\":\\\"easeOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-20\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"37px\\\",\\\"left\\\":\\\"828px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/folder-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #6","media":"img","type":"p","imageId":1439,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/earrs.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"20\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"1800\\\",\\\"easingin\\\":\\\"easeOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-20\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"117px\\\",\\\"left\\\":\\\"831px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/earrs.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #7","media":"img","type":"p","imageId":1446,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/viz4.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"10\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"900\\\",\\\"easingin\\\":\\\"easeOutExpo\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-10\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"286px\\\",\\\"left\\\":\\\"283px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/viz4.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #8","media":"img","type":"p","imageId":1445,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/viz3.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"10\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"700\\\",\\\"easingin\\\":\\\"easeOutExpo\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-10\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"208px\\\",\\\"left\\\":\\\"283px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/viz3.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #9","media":"img","type":"p","imageId":1440,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/ears.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"20\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"2150\\\",\\\"easingin\\\":\\\"easeOutSine\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-20\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"42px\\\",\\\"left\\\":\\\"826px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/ears.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #10","media":"img","type":"p","imageId":1433,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/Untitled-3.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"50\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"1500\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"356px\\\",\\\"left\\\":\\\"69px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/Untitled-3.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #11","media":"img","type":"p","imageId":1443,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/viz1.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"10\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"300\\\",\\\"easingin\\\":\\\"easeOutExpo\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-10\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"59px\\\",\\\"left\\\":\\\"284px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/viz1.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #12","media":"img","type":"p","imageId":1441,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/envelope.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"60\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"1200\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"364px\\\",\\\"left\\\":\\\"170px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/envelope-150x113.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #13","media":"img","type":"p","imageId":1444,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/viz2.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"10\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"500\\\",\\\"easingin\\\":\\\"easeOutExpo\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-10\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"135px\\\",\\\"left\\\":\\\"284px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/viz2.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #14","media":"img","type":"p","imageId":1434,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Corporate\/avrvm.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"-20\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"2500\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"142px\\\",\\\"left\\\":\\\"509px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/avrvm-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}],"meta":{"activeLayers":[0],"undoStackIndex":-1},"history":[]}],"googlefonts":[]}