{"properties":{"title":"Work with Us","slug":"","sliderVersion":"6.3.0","status":true,"schedule_start":"","schedule_end":"","type":"fullwidth","width":1170,"height":510,"maxwidth":"","responsiveunder":"1170","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"0","hideover":"100000","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":true,"keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"","backgroundimageId":1467,"backgroundimage":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Work-with-Us\/workwithus.png","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","navprevnext":true,"navstartstop":true,"navbuttons":true,"hoverprevnext":true,"circletimer":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"20","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"previewId":"","preview":"","post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","responsive":true,"forceresponsive":true,"animatefirstlayer":true,"ls_data[properties":{"undefined":""},"imgpreload":true,"lazyload":true,"cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":1465,"background":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Work-with-Us\/env.png","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","backgroundThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/env-150x150.png","post_content":false},"sublayers":[{"subtitle":"Layer #1","media":"img","type":"p","imageId":1464,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Work-with-Us\/ajped.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"50\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"200\\\",\\\"easingin\\\":\\\"easeOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"5\\\",\\\"parallax\\\":true}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"177px\\\",\\\"left\\\":\\\"288px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/ajped-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #2","media":"img","type":"p","imageId":1466,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Work-with-Us\/touchicon.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"-40\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"300\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"10\\\",\\\"parallax\\\":true}","url":"","target":"_self","styles":"{\\\"width\\\":\\\"300\\\",\\\"height\\\":\\\"auto\\\",\\\"top\\\":\\\"220px\\\",\\\"left\\\":\\\"121px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false,"imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2017\/04\/touchicon.png"},{"subtitle":"Layer #3","media":"text","type":"h1","imageId":"","image":"","html":"Phone & Tablet App","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"80\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"font-family\\\":\\\"Roboto Condensed, sans-serif\\\",\\\"font-size\\\":\\\"48px\\\",\\\"color\\\":\\\"#FFF\\\",\\\"background\\\":\\\"#\\\",\\\"top\\\":\\\"58px\\\",\\\"left\\\":\\\"381px\\\"}","style":"text-transform: uppercase;\r\nfont-weight:300;","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}],"meta":{"activeLayers":[1],"undoStackIndex":1},"history":[{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":1,"undo":{"image":"http:\/\/pngimg.com\/upload\/finger_PNG6309.png","imageId":"","imageThumb":""},"redo":{"image":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2017\/04\/touchicon.png","imageId":1962,"imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2017\/04\/touchicon.png"}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"158px","top":"260px"},"redo":{"left":"121px","top":"220px"}}]}]}],"googlefonts":[]}