{"properties":{"title":"Home Slider","slug":"","sliderVersion":"6.1.0","status":true,"schedule_start":"","schedule_end":"","type":"fullwidth","width":1170,"height":400,"maxwidth":"","responsiveunder":"1170","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"0","hideover":"100000","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":true,"keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"#0b3565","backgroundimageId":"334","backgroundimage":"http:\/\/themes.laborator.co\/aurum\/tech\/wp-content\/uploads\/2014\/11\/test.jpg","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","navprevnext":true,"navstartstop":false,"navbuttons":false,"hoverprevnext":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","responsive":true,"forceresponsive":true,"animatefirstlayer":true,"ls_data[properties":{"undefined":""},"imgpreload":true,"lazyload":true,"cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}","circletimer":false,"playByScroll":false},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":452,"thumbnail":"http:\/\/themes.laborator.co\/aurum\/tech\/wp-content\/uploads\/2017\/01\/aurum-tech-ls-thumb.jpg","slidedelay":"4000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","deeplink":"","skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","post_content":false,"thumbnailThumb":"http:\/\/themes.laborator.co\/aurum\/tech\/wp-content\/uploads\/2017\/01\/aurum-tech-ls-thumb.jpg"},"sublayers":[{"subtitle":"Layer #1","media":"img","type":"p","imageId":"335","image":"http:\/\/themes.laborator.co\/aurum\/tech\/wp-content\/uploads\/2014\/11\/samsung.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"-50\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"400\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"49px\\\",\\\"left\\\":\\\"178px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/tech\/wp-content\/uploads\/2014\/11\/samsung-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #2","media":"img","type":"p","imageId":"336","image":"http:\/\/themes.laborator.co\/aurum\/tech\/wp-content\/uploads\/2014\/11\/teks.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"50\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"600\\\",\\\"easingin\\\":\\\"easeInOutQuad\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"width\\\":\\\"442px\\\",\\\"height\\\":\\\"196\\\",\\\"top\\\":\\\"91px\\\",\\\"left\\\":\\\"497px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/tech\/wp-content\/uploads\/2014\/11\/teks-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}],"meta":{"activeLayers":[0],"undoStackIndex":-1},"history":[]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","deeplink":"","skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","post_content":false},"sublayers":[{"subtitle":"Layer #1","media":"img","type":"p","imageId":"338","image":"http:\/\/themes.laborator.co\/aurum\/tech\/wp-content\/uploads\/2014\/11\/pana.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"-50\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"800\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"35px\\\",\\\"left\\\":\\\"689px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/tech\/wp-content\/uploads\/2014\/11\/pana-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false},{"subtitle":"Layer #2","media":"img","type":"p","imageId":"339","image":"http:\/\/themes.laborator.co\/aurum\/tech\/wp-content\/uploads\/2014\/11\/panasonic.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"50\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"500\\\",\\\"easingin\\\":\\\"easeInOutQuad\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"width\\\":\\\"442px\\\",\\\"height\\\":\\\"196\\\",\\\"top\\\":\\\"103px\\\",\\\"left\\\":\\\"127px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/tech\/wp-content\/uploads\/2014\/11\/panasonic-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}],"meta":{"activeLayers":[0],"undoStackIndex":-1},"history":[]}],"googlefonts":[]}