#of_container #of-nav li a,
#of_container #of-nav ul li a:link,
#of-nav ul li a:visited {
	background: none;
	padding-left: 10px !important;
}

#testimonial_featured_image {
	width: 80px;
}

.testimonial_featured_image {
	text-align: center;
}

.testimonial_featured_image img {
	display: inline-block;
	border-radius: 50%;
	width: 48px !important;
	height: auto !important;
}

.testimonial_featured_image small {
	position: relative;
	top: 10px;
}

.vc_license-activation-notice {
	display: none !important;
}

.plugins tr[data-slug="wpbakery-visual-composer"] + .plugin-update-tr,
.plugins tr[data-slug="layerslider-wp"] + .plugin-update-tr,
.plugins tr[data-slug="slider-revolution"] + .plugin-update-tr, {
	display: none;
}

#wp-admin-bar-laborator-options .lab-update-badge,
#toplevel_page_laborator_options .lab-update-badge {
	width: 16px;
	height: 16px;
	line-height: 16px;
	background-color: #d54e21;
	display: inline-block;
	text-align: center;
	padding: 0px;
	font-size: 10px;
	color: #fff;
	font-weight: 600;
	position: relative;
	top: -1px;
	margin-left: 2px;
	border-radius: 50%;
}

.vc_license-activation-notice,
.rs-update-notice-wrap,
tr[data-slug="slider-revolution"] + .plugin-update-tr {
	display: none !important;
}

// Aurum Help
.aurum-help {
	
	.docs-and-support {		
		position: relative;
		background: #FFF;
		padding: 25px;
		padding-bottom: 0;
		margin-top: 35px;
		box-shadow: 0px 2px 10px -5px rgba(0,0,0,0.3);
		border-radius: 3px;
		clear: both;
		
		h2 {
			margin-top: 0;
			font-size: 32px;
		}
		
		.docs-links {
			position: relative;
			margin: 0 -25px;
			margin-top: 25px;
			
			a {
				display: block;
				float: left;
				position: relative;
				width: 50%;
				border: none;
				background: none;
				border-radius: 0px;
				border-top: 1px solid #DDD;
				padding: 20px;
				box-shadow: none;
				line-height: 0px;
				font-size: 14px;
				padding: 0px 25px;
				line-height: 64px;
				color: #222;
				width: 50%;
				box-sizing: border-box;
				text-decoration: none;
				font-weight: 500;
				text-align: center;
				
				&:only-child {
					width: 100%;
				}
				
				&:hover {
					background-color: #fafafa;
					color: #000;
				}
				
				+ a {
					border-left: 1px solid #DDD;
				}
			}
		}
		
		+ h2 {
			font-size: 32px;
			margin-top: 50px;
		}
	}
	
	.aurum-faq-links {
		
		li {
			position: relative;
			background: #FFF;
			border-radius: 3px;
			//border: 1px solid #e5e5e5;
			-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
			box-shadow: 0 1px 1px rgba(0,0,0,.04);
			margin-top: 15px;
			
			.aurum-faq-title {
				font-size: 15px;
				margin: 0;
				
				a {
					display: block;
					color: #333;
					text-decoration: none;
					padding: 10px 20px;
					
					i {
						@bw: 14px;
						@bh: 3px;
						@bc: #222;
						
						display: inline-block;
						width: 25px;
						position: relative;
						height: 6px;
						
						&:before,
						&:after {
							position: absolute;
							width: @bw;
							height: @bh;
							background-color: @bc;
							content: '';
							left: 0;
							top: 0;
							transition: all 300ms;
						}
						
						&:after {
							transform: rotate(90deg);
						}
					}
					
					em {
						color: #ddd;
						float: right;
						font-style: normal;
						user-select: none;
					}
					
					&:hover, &:focus, &:active {
						box-shadow: none;
					}
				}
			}
			
			.aurum-faq-content {
				display: none;
				padding: 10px 20px;
				box-sizing: border-box;
				border-top: 1px solid fade(#ddd, 50%);
				
				.aurum-faq-view-article {
					position: relative;
					text-align: center;
					display: block;
					color: #333;
					border-top: 1px solid #ddd;
					padding: 10px;
					margin-left: -20px;
					margin-right: -20px;
					top: 10px;
					text-decoration: none;
					background-color: #fafafa;
					font-size: 12px;
					font-weight: 500;
					text-transform: uppercase;
					
					&:hover, &:active, &:focus {
						box-shadow: none;
						color: #000;
					}
				}
				
				h2, h3 {
					color: #444;
					font-weight: 500;
					margin-top: 10px;
				}
				
				blockquote {
					border-left: 5px solid fade(#ffdd00, 50%);
					padding: 5px;
					margin: 0;
					padding-left: 25px;
					margin-top: 30px;
					background-color: fade(#ffdd00, 20%);
					
					&.small {
						//border-left-width: 3px;
						padding-left: 15px;
						
						p {
							font-size: 13px;
							margin: 5px 0;
						}
					}
				}
				
				
				ul, ol {
					list-style: disc;
					margin-left: 35px;
					margin-bottom: 30px;
					
					li {
						box-shadow: none;
					}
				}
				
				ol {
					list-style: decimal;
				}
			}
			
			&.blink {
				opacity: 1;
				animation: blink 1s 3;
			}
			
			&.current {
				
				.aurum-faq-title {
					background-color: #fafafa;
					
					a i:after {
						//transform: rotate(180deg);
						opacity: 0;
					}
				}
			}
			
			&.more {
				
				.aurum-faq-title {
					
					a {
						text-align: center;
					}
				}
			}
		}
	}

	@keyframes blink {
		0% {
			box-shadow: 0px 0px 0px 10px rgba(255, 255, 0, 0);
	    }
	
	    50% {
			box-shadow: 0px 0px 0px 10px rgba(255, 255, 0, 0.7);
	    }
	    
	    100% {
			box-shadow: 0px 0px 0px 10px rgba(255, 255, 0, 0);
	    }
	}
}