{"properties":{"title":"Shoe Slider","slug":"","sliderVersion":"6.5.5","status":true,"schedule_start":"","schedule_end":"","type":"fullwidth","width":1170,"height":400,"maxwidth":"","responsiveunder":"1170","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"0","hideover":"100000","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":true,"keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"#f5f2f3","backgroundimageId":1462,"backgroundimage":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Shoe-Slider\/hallelluja.png","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","navprevnext":true,"navstartstop":true,"navbuttons":true,"hoverprevnext":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"preferBlendMode":"disabled","previewId":"","preview":"","post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","responsive":true,"forceresponsive":true,"animatefirstlayer":true,"ls_data[properties":{"undefined":""},"imgpreload":true,"lazyload":true,"cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}","circletimer":false},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":1462,"background":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Shoe-Slider\/hallelluja.png","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":1462,"thumbnail":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Shoe-Slider\/hallelluja.png","slidedelay":"8000","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","backgroundThumb":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Shoe-Slider\/hallelluja-150x150.png","thumbnailThumb":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Shoe-Slider\/hallelluja-150x150.png","post_content":false},"sublayers":[{"subtitle":"Layer #1","media":"img","type":"p","imageId":1461,"image":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Shoe-Slider\/cat.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"-80\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"1100\\\",\\\"easingin\\\":\\\"easeOutBounce\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"78px\\\",\\\"left\\\":\\\"593px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/layerslider\/Shoe-Slider\/cat-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"uuid":"da12d365-d299-411b-bb4b-71ee589e2e69"},{"subtitle":"Layer #2","media":"text","type":"h1","imageId":"","image":"","html":"The Shoe collection","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"-20\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"500\\\",\\\"delayin\\\":\\\"300\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"font-family\\\":\\\"Roboto Condensed, sans-serif;\\\",\\\"font-size\\\":\\\"42px\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"top\\\":\\\"116px\\\",\\\"left\\\":\\\"101px\\\"}","style":"text-transform: uppercase;\r\nfont-weight: 400;","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"uuid":"058f4917-3455-45fa-a5fa-af059b450ee0"},{"subtitle":"Layer #2 copy","media":"text","type":"h6","imageId":"","image":"","html":"New This Winter","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"-20\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"500\\\",\\\"delayin\\\":\\\"\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"font-family\\\":\\\"Roboto Condensed, sans-serif;\\\",\\\"font-size\\\":\\\"22px\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"top\\\":\\\"89px\\\",\\\"left\\\":\\\"102px\\\"}","style":"text-transform: uppercase;\r\nfont-weight: 300;","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"uuid":"16dd1051-b878-4586-821b-b9fd100e5eb2"},{"subtitle":"Layer #4","media":"text","type":"p","imageId":"","image":"","html":"<a href=\"https:\/\/themeforest.net\/user\/laborator\/portfolio?ref=Laborator\">Purchase Now<\/a>","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"400\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"0.9\\\",\\\"scaleyin\\\":\\\"0.6\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"font-family\\\":\\\"Roboto Condensed, sans-serif;\\\",\\\"font-size\\\":\\\"14px\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"background\\\":\\\"#ffffff\\\",\\\"top\\\":\\\"230px\\\",\\\"left\\\":\\\"104px\\\"}","style":"border: 1px solid #FFF;\r\ntext-transform: uppercase;\r\npadding: 10px !important; \r\n","id":"","class":"button","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false,"uuid":"e8899b9c-32d8-4cdb-a891-2229880e6fb1"}],"meta":{"activeLayers":[0],"undoStackIndex":0},"history":[{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"<a href=\"http:\/\/themeforest.net\/user\/ThemeFusion\">Purchase Now<\/a>"},"redo":{"html":"<a href=\"https:\/\/themeforest.net\/user\/laborator\/portfolio?ref=Laborator\">Purchase Now<\/a>"}}]}]}],"googlefonts":[]}