{"properties":{"title":"Video Slider","slug":"","sliderVersion":"6.6.7","status":true,"schedule_start":"","schedule_end":"","type":"fullwidth","width":1170,"height":500,"maxwidth":"","responsiveunder":"1170","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"0","hideover":"100000","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":true,"keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderclass":"","sliderstyle":"margin-bottom: 0px;\r\ntext-align: center;\r\n","backgroundcolor":"rgba(0, 0, 0, 1)","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","navprevnext":true,"navstartstop":true,"navbuttons":true,"hoverprevnext":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"disabled","youtubepreview":"hqdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"preferBlendMode":"disabled","previewId":"","preview":"","circletimer":false,"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","undefined":"","responsive":true,"forceresponsive":true,"sublayercontainer":"0","animatefirstlayer":true,"imgpreload":true,"lazyload":true,"cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}","playByScroll":false,"randomslideshow":false},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":1501,"background":"https:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/2018\/01\/video-slider-thumbnail.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","transitionduration":"","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","post_content":false,"backgroundThumb":"https:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/2018\/01\/video-slider-thumbnail.jpg"},"sublayers":[{"subtitle":"Layer #2","media":"text","type":"h1","imageId":"","image":"","html":"Explore the new collection by","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"-0\\\",\\\"offsetyin\\\":\\\"30\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"100\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"0.7\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"font-family\\\":\\\"Roboto Condensed, sans-serif\\\",\\\"font-size\\\":\\\"35\\\",\\\"color\\\":\\\"#FFF\\\",\\\"top\\\":\\\"188px\\\",\\\"left\\\":\\\"50%\\\",\\\"opacity\\\":\\\"1\\\"}","style":"font-weight:300;\r\ntext-transform: uppercase;","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false,"hide_on_phone":false,"skip":false,"linkId":"","linkName":"","linkType":"","uuid":"55b50c57-e2d6-484a-a65f-0ccb0d6bcc3e"},{"subtitle":"Layer #3","media":"text","type":"h1","imageId":"","image":"","html":"Victoria Beckham","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"-20\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"400\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"0.7\\\",\\\"offsetxout\\\":\\\"-0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","url":"","target":"_self","styles":"{\\\"font-family\\\":\\\"Roboto Condensed, sans-serif\\\",\\\"font-size\\\":\\\"70\\\",\\\"color\\\":\\\"#FFF\\\",\\\"top\\\":\\\"237px\\\",\\\"left\\\":\\\"50%\\\",\\\"opacity\\\":\\\"1\\\"}","style":"font-weight:400;\r\ntext-transform: uppercase;\r\ntext-align: center;\r\ntext-align: center;","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false,"skip":false,"hide_on_phone":false,"uuid":"95f3c4d8-09e6-4a57-8ff4-e19c75a477b4"},{"subtitle":"Layer #1","media":"media","type":"p","imageId":"","image":"","html":"<video width=\"100%\" height=\"auto\" preload=\"metadata\" controls loop autoplay=\u201dtrue\u201d>\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/video1.mp4\" type=\"video\/mp4\">\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/H_M_Studio_AW14_Collection_-_Look_Book-8_SFRANBIs4.ogv\" type=\"video\/mp4\">\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/H_M_Studio_AW14_Collection_-_Loo\nk_Book-8_SFRANBIs4.webm\" type=\"video\/mp4\">\n<\/video>\n\n\n","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\",\\\"backgroundvideo\\\":true,\\\"overlay\\\":\\\"disabled\\\"}","url":"","target":"_self","styles":"{\\\"font-size\\\":\\\"153px\\\"}","style":"opacity: 0.7;","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":true,"skip":false,"hide_on_desktop":false,"hide_on_phone":false,"poster":"https:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/2018\/01\/video-slider-thumbnail.jpg","posterId":1501,"posterThumb":"https:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/2018\/01\/video-slider-thumbnail-150x150.jpg","linkId":"","linkName":"","linkType":"","uuid":"39212d2f-ab53-47c2-ab7e-959e5865ed45"}],"meta":{"activeLayers":[0],"undoStackIndex":50},"history":[{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"height":"290px"},"redo":{"height":"590px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"height":"590px"},"redo":{"height":"340px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"height":"340px"},"redo":{"height":"640px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"height":"640px"},"redo":{"height":"700px"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"top":"0px"},"redo":{"top":""}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"left":"0px"},"redo":{"left":""}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"width":"1182px"},"redo":{"width":""}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"height":"700px"},"redo":{"height":""}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"overlay":"disabled"},"redo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/grid_stripes_left.png"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/grid_stripes_left.png"},"redo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/gradient-1.png"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/gradient-1.png"},"redo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/gradient-2.png"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/gradient-2.png"},"redo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/gradient-4.png"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/gradient-4.png"},"redo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/gradient-circle-1.png"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/gradient-circle-1.png"},"redo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/grid_hard.png"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/grid_hard.png"},"redo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/grid_small.png"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/grid_small.png"},"redo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/grid_stripes_left.png"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/grid_stripes_left.png"},"redo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/grid_medium.png"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"overlay":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/plugins\/LayerSlider\/static\/layerslider\/overlays\/grid_medium.png"},"redo":{"overlay":"disabled"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"backgroundvideo":true},"redo":{"backgroundvideo":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"backgroundvideo":false},"redo":{"backgroundvideo":true}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"backgroundvideo":true},"redo":{"backgroundvideo":false}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"backgroundvideo":false},"redo":{"backgroundvideo":true}}},{"cmd":"layer.general","name":"Video poster","updateInfo":{"itemIndex":2,"undo":{"poster":"","posterId":"","posterThumb":""},"redo":{"poster":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2017\/03\/Screen-Shot-2017-03-23-at-3.06.07-PM.png","posterId":1919,"posterThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2017\/03\/Screen-Shot-2017-03-23-at-3.06.07-PM.png"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"html":"<video width=\"320\" height=\"240\" preload=\"metadata\" controls>\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/video1.mp4\" type=\"video\/mp4\">\n<\/video>"},"redo":{"html":"<video autoplay=\u201dtrue\u201d  width=\"320\" height=\"240\" preload=\"metadata\" controls>\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/video1.mp4\" type=\"video\/mp4\">\n<\/video>"}}},{"cmd":"layer.general","name":"Hide layer","updateInfo":{"itemIndex":0,"undo":{"skip":false},"redo":{"skip":true}}},{"cmd":"layer.general","name":"Hide layer","updateInfo":{"itemIndex":0,"undo":{"skip":true},"redo":{"skip":false}}},{"cmd":"layer.general","name":"Hide layer","updateInfo":{"itemIndex":2,"undo":{"skip":false},"redo":{"skip":true}}},{"cmd":"layer.general","name":"Hide layer","updateInfo":{"itemIndex":2,"undo":{"skip":true},"redo":{"skip":false}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"html":"<video autoplay=\u201dtrue\u201d  width=\"320\" height=\"240\" preload=\"metadata\" controls>\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/video1.mp4\" type=\"video\/mp4\">\n<\/video>"},"redo":{"html":"<video width=\"100%\" height=\"auto\" preload=\"metadata\" controls loop>\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/video1.mp4\" type=\"video\/mp4\">\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/H_M_Studio_AW14_Collection_-_Look_Book-8_SFRANBIs4.ogv\" type=\"video\/mp4\">\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/H_M_Studio_AW14_Collection_-_Look_Book-8_SFRANBIs4.webm\" type=\"video\/mp4\">\n<\/video>\n\n\n"}}},{"cmd":"layer.order","name":"Sort layers","updateInfo":{"itemIndex":null,"undo":{"from":2,"to":0},"redo":{"from":0,"to":2}}},{"cmd":"layer.general","name":"Hide layer","updateInfo":{"itemIndex":1,"undo":{"skip":false},"redo":{"skip":true}}},{"cmd":"layer.general","name":"Hide layer","updateInfo":{"itemIndex":1,"undo":{"skip":true},"redo":{"skip":false}}},{"cmd":"layer.general","name":"Hide layer","updateInfo":{"itemIndex":1,"undo":{"skip":false},"redo":{"skip":true}}},{"cmd":"layer.general","name":"Hide layer","updateInfo":{"itemIndex":0,"undo":{"skip":false},"redo":{"skip":true}}},{"cmd":"layer.general","name":"Hide layer","updateInfo":{"itemIndex":1,"undo":{"skip":true},"redo":{"skip":false}}},{"cmd":"layer.general","name":"Hide layer","updateInfo":{"itemIndex":0,"undo":{"skip":true},"redo":{"skip":false}}},{"cmd":"layer.order","name":"Sort layers","updateInfo":{"itemIndex":null,"undo":{"from":0,"to":2},"redo":{"from":2,"to":0}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[0],"undo":{"media":"media"},"redo":{"media":"post"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":[0],"undo":{"media":"post"},"redo":{"media":"media"}}},{"cmd":"layer.order","name":"Sort layers","updateInfo":{"itemIndex":null,"undo":{"from":2,"to":0},"redo":{"from":0,"to":2}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":1,"undo":{"opacity":"1"},"redo":{"opacity":"0"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"opacity":"1"},"redo":{"opacity":"0"}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"html":"<video width=\"100%\" height=\"auto\" preload=\"metadata\" controls loop>\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/video1.mp4\" type=\"video\/mp4\">\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/H_M_Studio_AW14_Collection_-_Look_Book-8_SFRANBIs4.ogv\" type=\"video\/mp4\">\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/H_M_Studio_AW14_Collection_-_Look_Book-8_SFRANBIs4.webm\" type=\"video\/mp4\">\n<\/video>\n\n\n"},"redo":{"html":"<video width=\"100%\" height=\"auto\" preload=\"metadata\" controls loop autoplay>\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/video1.mp4\" type=\"video\/mp4\">\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/H_M_Studio_AW14_Collection_-_Look_Book-8_SFRANBIs4.ogv\" type=\"video\/mp4\">\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/H_M_Studio_AW14_Collection_-_Loo\nk_Book-8_SFRANBIs4.webm\" type=\"video\/mp4\">\n<\/video>\n\n\n"}}},{"cmd":"layer.order","name":"Sort layers","updateInfo":{"itemIndex":null,"undo":{"from":2,"to":0},"redo":{"from":0,"to":2}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"html":"<video width=\"100%\" height=\"auto\" preload=\"metadata\" controls loop autoplay>\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/video1.mp4\" type=\"video\/mp4\">\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/H_M_Studio_AW14_Collection_-_Look_Book-8_SFRANBIs4.ogv\" type=\"video\/mp4\">\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/H_M_Studio_AW14_Collection_-_Loo\nk_Book-8_SFRANBIs4.webm\" type=\"video\/mp4\">\n<\/video>\n\n\n"},"redo":{"html":"<video width=\"100%\" height=\"auto\" preload=\"metadata\" controls loop autoplay=\u201dtrue\u201d>\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/video1.mp4\" type=\"video\/mp4\">\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/H_M_Studio_AW14_Collection_-_Look_Book-8_SFRANBIs4.ogv\" type=\"video\/mp4\">\n\t<source src=\"\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/H_M_Studio_AW14_Collection_-_Loo\nk_Book-8_SFRANBIs4.webm\" type=\"video\/mp4\">\n<\/video>\n\n\n"}}},{"cmd":"layer.order","name":"Sort layers","updateInfo":{"itemIndex":null,"undo":{"from":0,"to":2},"redo":{"from":2,"to":0}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":0,"undo":{"opacity":"0"},"redo":{"opacity":"1"}}},{"cmd":"layer.style","name":"Layer settings","updateInfo":{"itemIndex":2,"undo":{"opacity":"0"},"redo":{"opacity":"1"}}},{"cmd":"layer.order","name":"Sort layers","updateInfo":{"itemIndex":null,"undo":{"from":1,"to":0},"redo":{"from":0,"to":1}}},{"cmd":"layer.general","name":"Video poster","updateInfo":{"itemIndex":0,"undo":{"poster":"https:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif","posterId":1463,"posterThumb":"https:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/plugins\/LayerSlider\/static\/admin\/img\/blank.gif"},"redo":{"poster":"https:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/2018\/01\/video-slider-thumbnail.jpg","posterId":1501,"posterThumb":"https:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/2018\/01\/video-slider-thumbnail.jpg"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"","backgroundId":"","backgroundThumb":""},"redo":{"background":"https:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/2018\/01\/video-slider-thumbnail.jpg","backgroundId":1501,"backgroundThumb":"https:\/\/themes.laborator.co\/aurum\/fashion-demo-content\/wp-content\/uploads\/2018\/01\/video-slider-thumbnail.jpg"}}}]}],"googlefonts":[]}